<!DOCTYPE html>
<html lang="ja">

<head>
	<meta charset="utf-8">
	<title>ShoppingWeb</title>
	<meta name="description" content="アイテム詳細">
	<meta name="viewport" content="width=device-width, initial-scale=1">


	<style>
		html {
			font-size: 100%;
		}

		body {
			color: #333;
			font-size: 0.75rem;
			font-family: 'Raleway', sans-serif;
		}

		a {
			color: #333;
			text-decoration: none;
		}

		img {
			max-width: 100%;
		}

		li {
			list-style: none;
		}

		table {
			border-collapse: collapse;
			border-spacing: 0;
		}

		.site-title {
			width: 109px;
			line-height: 1px;
			margin: 0 auto 36px auto;
		}

		.site-title a {
			display: block;
		}

		.wrapper {
			max-width: 800px;
			margin: 0 auto;
		}

		#header {
			max-width: 1000px;
			padding: 46px 0 26px 0;
			margin: 0 auto 50px auto;
			border-bottom: solid 1px #c3c3c3;
		}

		nav {
			display: flex;
			align-items: center;
			justify-content: space-between;
		}

		nav .menu,
		nav .login {
			display: flex;
			align-items: center;
		}

		nav .menu li {
			margin-right: 14px;
		}

		nav .login li {
			margin-left: 14px;
		}

		#item {
			display: flex;
			justify-content: space-between;
			margin-bottom: 100px;
		}

		#item .item-image {
			max-width: 400px;
			flex-shrink: 0;
			margin-right: 60px;
		}

		#item .item-info p {
			margin-bottom: 30px;
			line-height: 1.9;
		}


		#item .item-info .item-title {
			height: 100px;
			display: flex;
			align-items: center;
			border-top: solid 1px #c3c3c3;
			border-bottom: solid 1px #c3c3c3;
			font-size: 1rem;
			font-weight: bold;
			margin-bottom: 20px;
		}

		#item .item-info .order-table {
			width: 100%;
			margin-bottom: 20px;
		}

		#item .item-info .order-table .color,
		#item .item-info .order-table .size {
			width: 20%;
		}

		#item .item-info .order-table .quantity {
			width: 60%;
		}


		#item .item-info .order-table td {
			border-top: solid 1px #c3c3c3;
		}


		#item .item-info .order-table th,
		#item .item-info .order-table td {
			font-weight: normal;
			padding: 10px;
			border-right: solid 1px #c3c3c3;
			text-align: center;
		}


		#item .item-info .order-table th:last-child,
		#item .item-info .order-table td:last-child {
			border-right: none;
		}


		#item .item-info .order-table select {
			width: 100%;
			border: solid 1px #c3c3c3;
			padding: 0 10px;
			-moz-appearance: menulist;
			-webkit-appearance: menulist;
		}

		#item .item-info .cart-btn {
			width: 100%;
			background-color: #4B4B4B;
			color: #fff;
			display: block;
			line-height: 1;
			padding: 18px 0;
			margin-bottom: 30px;
			text-align: center;
		}

		#item .item-info .size-table {
			width: 100%;
			border-top: solid 1px #c3c3c3;
			border-left: solid 1px #c3c3c3;
		}

		#item .item-info .size-table .size {
			width: 16%;
		}

		#item .item-info .size-table .chest,
		#item .item-info .size-table .weist,
		#item .item-info .size-table .height {
			width: 28%;
		}

		#item .item-info .size-table th {
			background-color: #ecebeb;
		}

		#item .item-info .size-table th,
		#item .item-info .size-table td {
			font-weight: normal;
			padding: 10px;
			border-right: solid 1px #c3c3c3;
			border-bottom: solid 1px #c3c3c3;
			text-align: center;
		}


		#footer {
			padding: 10px 0;
		}

		#footer .copyright {
			font-size: 0.625rem;
			text-align: center;
		}


		@media screen and (max-width: 896px) {

			.site-title {
				margin-bottom: 26px;
			}


			#header {
				margin-bottom: 0;
				border-bottom: none;
				padding: 36px 16px 16px 16px;
			}


			nav {
				overflow-x: scroll;
			}

			#item {
				flex-direction: column;
			}

			#item .item-image {
				max-width: 100%;
				margin: 0 0 10px 0;
			}

			#item .item-info {
				padding: 0px 16px;
			}
		}
	</style>
</head>

<body>
	<header id="header">
		<div class="site-title">
			<h3>ShoppingWeb</h3>
		</div>

		<nav class="wrapper">
			<ul class="menu">
				<li><a href="#">ALL</a></li>
				<li><a href="#">NEW</a></li>
				<li><a href="#">VINTAGE</a></li>
				<li><a href="#">CATEGORY</a></li>
				<li><a href="#">FAVORITE</a></li>
			</ul>
			<ul class="login">
				<li><a href="#">LOGIN</a></li>
				<li><a href="#">OTHERS</a></li>
			</ul>
		</nav>
	</header>

	<main>
		<div id="item" class="wrapper">
			<div class="item-image">
				<img th:src="@{/image/1.jpg}" alt="画像">
			</div>

			<div class="item-info">
				<h3 class="item-title">【KANGOL×A.S.M コラボ】 USAコットン ／ オーバーサイズ ロゴ 刺繍 バックプリント Tシャツ KANGOL</h3>
				<p>
					かわいい！
				</p>

				<p>￥ 2,480+tax</p>

				<table class="order-table">
					<thead>
						<tr>
							<th class="color">Color</th>
							<th class="size">Size</th>
							<th class="quantity"></th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>White</td>
							<td>S</td>
							<td>
								<select name="quantity_s">
									<option value="0">0</option>
									<option value="1">1</option>
									<option value="2">2</option>
									<option value="3">3</option>
									<option value="4">4</option>
									<option value="5">5</option>
									<option value="6">6</option>
									<option value="7">7</option>
									<option value="8">8</option>
									<option value="9">9</option>
									<option value="10">10</option>
								</select>
							</td>
						</tr>
						<tr>
							<td>White</td>
							<td>M</td>
							<td>
								<select name="quantity_m">
									<option value="0">0</option>
									<option value="1">1</option>
									<option value="2">2</option>
									<option value="3">3</option>
									<option value="4">4</option>
									<option value="5">5</option>
									<option value="6">6</option>
									<option value="7">7</option>
									<option value="8">8</option>
									<option value="9">9</option>
									<option value="10">10</option>
								</select>
							</td>
						</tr>
						<tr>
							<td>White</td>
							<td>L</td>
							<td>
								<select name="quantity_l">
									<option value="0">0</option>
									<option value="1">1</option>
									<option value="2">2</option>
									<option value="3">3</option>
									<option value="4">4</option>
									<option value="5">5</option>
									<option value="6">6</option>
									<option value="7">7</option>
									<option value="8">8</option>
									<option value="9">9</option>
									<option value="10">10</option>
								</select>
							</td>
						</tr>
					</tbody>
				</table>

				<form method="POST" th:object="${merch}" th:action="@{/yamaguti/e}">
					<input type="submit" class="cart-btn" value="カートに追加">

				</form>



				<table class="size-table">
					<thead>
						<tr>
							<th class="size">Size</th>
							<th class="chest">Chest</th>
							<th class="weist">Weist</th>
							<th class="height">Height</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<th>S</th>
							<td>99 ～ 99</td>
							<td>99 ～ 99</td>
							<td>99 ～ 99</td>
						</tr>
						<tr>
							<th>M</th>
							<td>99 ～ 99</td>
							<td>99 ～ 99</td>
							<td>99 ～ 99</td>
						</tr>
						<tr>
							<th>L</th>
							<td>99 ～ 99</td>
							<td>99 ～ 99</td>
							<td>99 ～ 99</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</main>

	<footer id="footer" class="wrapper">
		<p class="copyright">&copy; ShoppingWeb</p>
	</footer>]
</body>

</html>